<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>New Age - Start Bootstrap Theme</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link rel="stylesheet" href="/static/css/main.css">

    <link rel="stylesheet" href="/static/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/vendor/simple-line-icons/css/simple-line-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="/static/device-mockups/device-mockups.min.css">

    <!-- Custom styles for this template -->
    <link href="/static/css/new-age.min.css" rel="stylesheet">

    <!-- Chart Dependencie -->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">InterestRateFinder</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
<!--        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#download">Download</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#features">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>-->
      </div>
    </nav>

    <header class="masthead">
      <div class="container h-100">
        <div class="row h-100">
          <div class="col-lg-7 my-auto">
            <div class="header-content mx-auto">
              <h1 class="mb-5">Interest Rate Finder optimizes the interest rate based on your inputs. </h1>
              <a href="#download" class="btn btn-outline btn-xl js-scroll-trigger">Get Started!</a>
            </div>
          </div>
         <div class="col-lg-5 my-auto">
            <div class="device-container">
              <img src="/static/img/LogoMakr_0TohpN.png" id="meter_pic">
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="download bg-primary text-center" id="download">
      <div class="container">
        <div class="row">
          <div class="col-md-8 mx-auto">
            <h2 class="section-heading">First, we need some data!</h2>
              <hr>
           
          </div>
        </div>
          <div class="row">
            <div class="col-md-12 mx-auto">
                <legend><i>All fields are required</i></legend>
              </div>
          </div>
          <form onsubmit="return false">
        <div class="row">
              <div class="col-md-12 mx-auto">
                        <label>$</label>
                        <input id="annual_income" type="text" name = "annual_income" placeholder="Income" class="inputs" value="28000">
                        <label>$</label>
                        <input id="investment" type="text" name = "investment" placeholder="Investment" class="inputs" value="4000">
                                        
              </div>
          </div> 
        
        
            
          <hr>
               
                <div class="row">
                    <div class = "col-md-12 mx-auto">
                        <label>$</label>
                        
                        <input id="dti" type="dti" placeholder="Debt to Income" class="inputs" value="12.3">

                        

                        <input id="delinquency" type="dl" placeholder="Delinquency(days)" class="inputs" value="0">

                    
                    </div>  
                  
                </div>
                <hr>

                    <hr>
                    <div class="row">
                        <div class="col-md-12">
                            <label>Purpose: </label>
                            <!--medical
                                debt_consolidation
                                house
                                car
                                credit_card
                                other
                                small_business
                                home_improvement
                                major_purchase
                                vacation
                                renewable_energy
                                moving
                                educational
                                wedding-->
                            <select name = "term" id="purpose">
<!--                                <option value="" selected="selected">Select an Option</option>-->
                                <option value="debt_consolidation">debt consolidation</option>
                                <option value="house">House</option>
                                <option value="car">Car</option>
                                <option value="credit_card">Credit Card</option>
                                <option value="small_business">Small Business</option>
                                <option value="home_improvement">Home Improvement</option>
                                <option value="major_purchase">Major Purchase</option>
                                <option value="vacation">Vacation</option>
                                <option value="renewable_energy">Renewable Energy</option>
                                <option value="moving">Moving</option>
                                <option value="educational">Educational</option>
                                <option value="wedding">Wedding</option>
                            
                            </select>
                        </div>
                    
                    </div>                    
                    <div class="row">
                        <div class="col-md-12">
                            <label>Home Ownership: </label>
                            <!--'MORTGAGE', 'RENT', 'OWN', 'ANY', 'NONE'-->
                            <select name = "home_ownership" id="home_ownership">
<!--                                <option value="" selected="selected">Select an Option</option>-->
                                <option value = "MORTGAGE">MORTGAGE</option>
                                <option value = "RENT">RENT</option>
                                <option value = "OWN">OWN</option>
                                <option value = "ANY">ANY</option>
                                <option value = "NONE">NONE</option>
                            
                            </select>
                        </div>
                    
                    </div>                    
                    <div class="row">
                        <div class="col-md-12">
                            <label>Employment Length: </label>
                            <!--2 years', '9 years', '< 1 year', '7 years', '10+ years', '5 years',
      '3 years', '1 year', '4 years', 'n/a', '6 years', '8 years'-->
                            <select name = "employment_length" id="employment_length">
<!--                                <option value="" selected="selected">Select an Option</option>-->
                                <option value = "< 1year"><1 year</option>
                                <option value = "2 years">2 years</option>
                                <option value = "3 years">3 years</option>
                                <option value = "4 years">4 years</option>
                                <option value = "5 years">5 years</option>
                                <option value = "6 years">6 years</option>
                                <option value = "7 years">7 years</option>
                                <option value = "8 years">8 years</option>
                                <option value = "9 years">9 years</option>
                                <option value = "10+ years">10+ years</option>
                            </select>
                        </div>
                    
                    </div>                    
                    <div class="row">
                        <div class="col-md-12">
                            <label>Term: </label>
                            <!--term - 36, 60 -->
                            <select name = "term" id="term">
<!--                                <option value="" selected="selected">Select an Option</option>-->
                                <option value="36">36 Months</option>
                                <option value="60">60 Months</option>
                            </select>
                        </div>
                    
                    </div>
                <div class="row">
                    
                    <div class = "col-md-12">
                        <label>Credit Score:</label>
                      <select name="grade" placeholder="Credit Score" id="grade">
<!--                        <option value="" selected="selected">Select an Option</option>-->
                        <option value="A">Over 670</option>
                        <option value="B">550-670</option>
                        <option value="C">400-550</option>
                        <option value="D">300-400</option>
                        <option value = "E">200-300</option>

                        </select>
                    </div>    
                </div>
                <div class="row">
                    
                    <div class = "col-md-12">
                        <label>State:</label>
                            <select name="state" id="state">
<!--                              <option value="" selected="selected">Select a State</option>-->
                              <option value="AL">Alabama</option>
                              <option value="AK">Alaska</option>
                              <option value="AZ">Arizona</option>
                              <option value="AR">Arkansas</option>
                              <option value="CA">California</option>
                              <option value="CO">Colorado</option>
                              <option value="CT">Connecticut</option>
                              <option value="DE">Delaware</option>
                              <option value="DC">District Of Columbia</option>
                              <option value="FL">Florida</option>
                              <option value="GA">Georgia</option>
                              <option value="HI">Hawaii</option>
                              <option value="ID">Idaho</option>
                              <option value="IL">Illinois</option>
                              <option value="IN">Indiana</option>
                              <option value="IA">Iowa</option>
                              <option value="KS">Kansas</option>
                              <option value="KY">Kentucky</option>
                              <option value="LA">Louisiana</option>
                              <option value="ME">Maine</option>
                              <option value="MD">Maryland</option>
                              <option value="MA">Massachusetts</option>
                              <option value="MI">Michigan</option>
                              <option value="MN">Minnesota</option>
                              <option value="MS">Mississippi</option>
                              <option value="MO">Missouri</option>
                              <option value="MT">Montana</option>
                              <option value="NE">Nebraska</option>
                              <option value="NV">Nevada</option>
                              <option value="NH">New Hampshire</option>
                              <option value="NJ">New Jersey</option>
                              <option value="NM">New Mexico</option>
                              <option value="NY">New York</option>
                              <option value="NC">North Carolina</option>
                              <option value="ND">North Dakota</option>
                              <option value="OH">Ohio</option>
                              <option value="OK">Oklahoma</option>
                              <option value="OR">Oregon</option>
                              <option value="PA">Pennsylvania</option>
                              <option value="RI">Rhode Island</option>
                              <option value="SC">South Carolina</option>
                              <option value="SD">South Dakota</option>
                              <option value="TN">Tennessee</option>
                              <option value="TX">Texas</option>
                              <option value="UT">Utah</option>
                              <option value="VT">Vermont</option>
                              <option value="VA">Virginia</option>
                              <option value="WA">Washington</option>
                              <option value="WV">West Virginia</option>
                              <option value="WI">Wisconsin</option>
                              <option value="WY">Wyoming</option>
                            </select>
                    </div>    
                </div>                    
                    
                        
                <hr>
                <button class="pure-button pure-button-primary" id="submit_button">Generate!</button>

          
          </form>
    </section>

    <section class="features" id="features">
      <div class="container">
        <div class="section-heading text-center">
          <h2>Interest Rate</h2>
          <hr>
          <div class="row" id="chart_space">
            <div class="col-m8-8">
              <div id="chart_div" style="margin-left: auto; margin-right: auto"></div>
            </div> 
            <div class="col-md-4">
              <!-- Make a script to populate with different texts depending on value of the interest rate -->
              <h2 style="color:Blue;" id="rate"><b></b>  </h2>
              <!-- <p> Holder Text incase we can't make a new script for this </p> -->
            </div>
          </div>
        </div>
        
      </div>
    </section>

    <hr>

    <section class="features" id="features">
        <div class="container">
          <div class="section-heading text-center">
            <h2>Interest Rate</h2>
            <hr>
            <div class="row">
              <div class="col-md-12">
                <div class="centerBlock">
                  <div id="chart_div"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <hr>

      <section class="features" id="features">
        <div class="container">
          <div class="section-heading text-center">
            <h2><strong>Our Insights</strong></h2>
            <hr>
          </div>

          <div class = "row under">
            <div class = "col-md-6">
              <a href = "/static/img/Interest_Rate.png" target = "_blank">
                <img src="/static/img/Interest_Rate.png" class = "InsightImg">
              </a>
            </div>
            <div class = "col-md-6">
              <span class = "c_txt_m_under"><h3><strong>Correlation: Interest Rate vs ...</strong></h3></span>
              <br>
              <p>In order to calculate optimal interest rate for a lender/requestor, different input variables were analyzed to determine the overall effect on interest rate. As the graphs show, investment amount and annual income have minimal correlation to interest rate, while dept to income has a relatively strong correlation. Credit grade, which is a amalgamation of the three aforementioned variables, has the strongest correlation to interest rate.</p>
            </div>
          </div>

          <div class = "row under">
            <div class = "col-md-6">
              <span class = "c_txt_m_under"><h3><strong>What Do You Need Money For?</strong></h3></span>
              <br>
              <p> While Debt Consolidation accounted for nearly 59% of all investments, people looking for cash flow for their small businesses received the largest average investment. Perhaps peers offering loans were feeling a bit like Shark Tank and were ready to invest!</p> 
            </div>
            <div class = "col-md-6">
              <a href = "/static/img/Avg_Invest.png" target = "_blank">
                <img src="/static/img/Avg_Invest.png" class = "InsightImg">
              </a>
            </div>          
          </div>

          <div class = "row under">
            <div class = "col-md-6">
              <a href = "/static/img/State.png" target = "_blank">
                <img src="/static/img/State.png" class = "InsightImg">
              </a>
            </div>
            <div class = "col-md-6">
              <span class = "c_txt_m_under"><h3><strong>It was the Heat of the Intrest</strong></h3></span>
              <br>
              <p>The above heat maps plot interest rate and investment amounts across the United States. On a state by state basis, the interest rate, on average, is inversely proportional to the amount loaned. That is to say, the states that received more loans have generally lower interest rates.</p>           
            </div>
          </div>          
          
        </div>
      </section>



    <footer>
      <div class="container">
        <p>&copy; InterestRateFinder 2018. All Rights Reserved.</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="/static/vendor/jquery/jquery.min.js"></script>
    <script src="/static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="/static/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="/static/js/new-age.min.js"></script>
    <!-- D3 script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.13.0/d3.js"></script>
    <!--submit -->
    <script src="/static/js/submit.js"></script>


    <!-- Chart Scrpit -->
    <script src="/static/js/chart.js"></script>

  </body>

</html>
